:root {
    --color-dark-blue: hsl(238, 29%, 16%);
    --color-soft-red: hsl(14, 88%, 65%);
    --color-dark-grayish-blue: hsl(237, 12%, 33%);
    --color-grayish-blue: hsl(240, 6%, 50%);
    --color-light-grayish-blue: hsl(240, 5%, 91%);
    --color-br-violet: hsl(273, 75%, 66%);
    --color-bg-blue: hsl(240, 73%, 65%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

h1 {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

span {
    color: var(--color-soft-red);
}

.faq-card {
    background: linear-gradient(180deg, var(--color-br-violet) 50%, var(--color-bg-blue) 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        background-color: var(--color-light-grayish-blue);
        padding: 3rem 4rem;
        border-radius: 2rem;
        min-height: 35rem;
        
    }
    
    &__description {
        width: 30rem;
    }

    &__title {
        margin-bottom: 2rem;
    }

}

.collapsable-content {
    margin: 0;
    padding: 0;

    &__link {
        text-decoration: none;
        display: flex;
        max-width: 30rem;
        align-items: center;
        justify-content: space-between;
        font-family: 'Kumbh Sans', sans-serif;
        font-weight: 400;
        color: var(--color-dark-grayish-blue);
        cursor: pointer;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--color-grayish-blue);
        
        &:hover {
            color: var(--color-soft-red);

            a {
                color: var(--color-soft-red);
            }
        }
        
        &--open {
            color: var(--color-dark-blue);
            font-weight: 700;
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    
    }
    
    &__text { 
        margin-top: 1rem;
        max-width: 30rem;
        display: none;
        font-family: 'Kumbh Sans', sans-serif;
        font-weight: 400;
        
        &--open {
            display: block;
            border-bottom: 1px solid var(--color-grayish-blue);
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
    }
    
}

.svg {

    &__pattern {
        background-image: url(./images/bg-pattern-desktop.svg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        position: absolute;
        transform: translate(-40rem, -22rem);
    }
    
    &__woman {
        background-image: url(./images/illustration-woman-online-desktop.svg);
        width: 50%;
        height: 50%;
        background-repeat: no-repeat;
        position: absolute;
        transform: translate(-9rem, 2rem);
    }
    
    &__box {
        background-image: url(./images/illustration-box-desktop.svg);
        width: 50%;
        height: 50%;
        background-repeat: no-repeat;
        position: absolute;
        transform: translate(-10rem, 10rem);
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 1rem;

    a {
        color: hsl(228, 45%, 44%); 
    }
}

@media only screen and (max-width: 375px) {

    .faq-card {
        padding: 5rem 1rem 3rem 1rem;
        
        &__inner {
            display: flex;
            flex-direction: column;
            padding: 2rem 1rem;
            min-height: 100%;
        }

        &__description {
            width: 100%;
        }

        &__title {
            text-align: center;
        }
    }
    
    .svg {

        &__pattern {
            background-image: url(./images/bg-pattern-mobile.svg);
            height: 8rem;
            width: 15rem;
            background-repeat: no-repeat;
            position: absolute;
            transform: translate(2rem, -2rem);
        }
        
        &__woman {
            background-image: url(./images/illustration-woman-online-mobile.svg);
            height: 10rem;
            background-repeat: no-repeat;
            position: absolute;
            transform: translate(4rem,-7rem);
            
        }
        
        &__box {
            display: none;
           
        }
    }
}